<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="../../css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/546cc904e7.js" crossorigin="anonymous"></script>        
        <title>LuheITV - This is Liwen Duan</title>
    </head>    
    <body> 
        <header>
            <div class="header">
                <p><img src="../../img/logo.png" alt="Logo" style="height: 100px;"> | Resume</p> 
                <a href="../../index.html" style="float: right;"><i class="fas fa-bars fa-3x"></i></a>
            </div>
        </header>
        <main>
            <p><a href="../index.html#work-3">&lt; Back to previous page</a></p>
            <h1>LuheITV</h1>
            <h2>What did I do?</h2>
            <img src="../../img/Project-show-1.jpg" alt="photo of me working in field during this experience" style="height: 400px; align-content: center;">
            <p>During this period, I was so lucky to find out this opportunity to join the TV station in my high school. I wasn't aware of my interest on media before. As time goes though, it attract me with more interest. I was learned how to make video content, how do edit it on the computer. I was grow up so quick from not familar with this field at all 'till today I have some knowledge that I was able to help other in the TV station. </p>
            <p>I leard many skill from this experience. Using professional software like Adobe Premiere Pro and After Effect, as well as Final Cut Pro on macOS to edit video. I learned how to organize a team to get content in school's event effectly.</p>
            <h2>What did I learned</h2>
            <ul>
                <li>Professional editing tools: Adobe Premiere, After Effect. Final Cut Pro X</li>
                <li>Team skill: How to organize team member to get content in a event</li>
                <li>Direct and make a own documentary of my own</li>
            </ul>
            <h2>Past Work Demo stration (content in Chinese)</h2>
            <!--Embedded Video code from bilibili-->
            <iframe src="//player.bilibili.com/player.html?aid=5084255&cid=8259494&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

        </main>
        <footer>
            <table style="">
                <tr>
                    <td><a href="https://www.samduan.cn/copyright">Copyright © 2020 Liwen Duan</a></td>
                    <td><a href="htts://www.samduan.cn/tc">Terms & Condition</a></td>
                    <td><a href="https://www.samduan,cn/contact/">Contact US</a></td>
                </tr>
            </table>
        </footer>
    </body>
</html>