<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="../../ist263-spring-2020/project/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/546cc904e7.js" crossorigin="anonymous"></script>        
        <title>This is Liwen Duan's Site</title>
    </head>    
    <body>
        <div class="page-container">
            <header class="header-style">
                <img src="img/logo.png" alt="Logo" style="height: 100px;">
                <h1 style="text-align: center;">This is Liwen Duan's Site</h1>
            </header>
            <main>
                <h2>Select a destination site to begin!</h2>
                <div class="row" style="display: flex;">
                    <div class="col" style="text-align: center; flex: 1;">
                        <img src="https://s.w.org/style/images/about/WordPress-logotype-wmark.png" alt="Wordpress Logo" style="height: 100px;">
                        <a href="https://www.samduan.cn/"><h3>Wordpress Blog</h3></a>
                        <p>I use this blog to record some of my view in the US </p>
                    </div>
                    <div class="col" style="text-align: center; flex: 1;">
                        <img src="https://github.com/YOURLS/YOURLS/raw/master/images/yourls-logo.png" alt="yourls Logo" style="height: 100px;">
                        <a href="https://go.samduan.cn/admin/"><h3>Short URL Service</h3></a>
                        <p>To get to other site easily</p>
                    </div>

                    <div class="col" style="text-align: center; flex: 1;">
                        <img src="https://camo.githubusercontent.com/9794c1a4206e67fd4aa5a884e6d8487ceb0847ef/68747470733a2f2f7777772e7261696e6c6f6f702e6e65742f7374617469632f696d672f6c6f676f2d323536783235362d74696e792e706e67" alt="rainloop Logo" style="height: 100px;">
                        <a href="https://mail.samduan.cn/"><h3>Rainloop Webmail</h3></a>
                        <p>Send @samduan.cn's email using this webmail client</p>
                    </div>

                    <div class="col" style="text-align: center; flex: 1;">
                        <i class="material-icons" style="font-size: xx-large;">account_circle</i>
                        <a href="../../ist263-spring-2020/project/resume/"><h3>Resume</h3></a>
                        <p>To get more information of me</p>
                    </div>
                </div>
                <div class="row" style="display: flex;">
                    <div class="col" style="text-align: center; flex: 1;">
                        <i class="fas fa-hashtag fa-8x"></i>   
                        <a href="../../ist263-spring-2020/project/social.html"><h3>Social Media</h3></a>
                        <p>Find me on social media platform</p>                 
                    </div>
                </div>
                
            </main>
            <footer>
                <table style="">
                    <tr>
                        <td><a href="https://www.samduan.cn/copyright">Copyright © 2020 Liwen Duan</a></td>
                        <td><a href="htts://www.samduan.cn/tc">Terms & Condition</a></td>
                        <td><a href="https://www.samduan,cn/contact/">Contact US</a></td>
                    </tr>
                </table>
            </footer>    
        </div>
    </body>
</html>