<!doctype html>
<html lang="en">
    <head>
        <title>liduan Week 07 Homework</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- include the Font Awesome stylesheet to add icons from its collection:
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        -->
        <!-- since this is a single page, we can use internal styles -->
        <style>
        * {font-family: sans-serif;}
        .page-container {width: 1024px; margin: 0 auto; padding: 0;}
        .row {display: flex;}
        .col {flex: 1; padding: 1em}
        .col-3 {flex: 3;}
        #logo {width: 8em; height: 8em; background-color: #ccc; float: left; text-align: center;}
        #search {width: 20em; height: 4em; float: right;}
        header {height: 8em; margin: 1em 0; padding: 0;}
        nav {height: 26px; margin: 1em 0; padding: 10px 0 20px 10px; background-color: #ccc; font-size: 32px;}
        h2.padded {background-color: #ccc; padding: 1em; margin: 0 .75em;}

        /*added: inline style to stylesheet*/
        input.search{
            width: 17em; 
            height: 3em; 
            float: left;
        }
        .search-button {
            width: 3em; 
            height: 3em; 
            background-color: #ccc; 
            float: right; 
            padding: 0 1em; 
            text-align: center;
        }

        .image-placement {
            height: 10em;
            background-color: #ccc; 
        }

        h2.background{
            background-color: #ccc; 
            padding: 1em; 
            text-align: center;
        }

        div.bottom-col-image-replacement {
            height: 10em; 
            background-color: #ccc;
        }
        </style>
    </head>
    <body>
    <div class="page-container">
        <!-- the header and nav elements are pretty standard, using float rather than flexbox -->
        <header>
            <div id="logo">Logo</div>
            <div id="search">
                <!-- if you have time, move the inline CSS for sizes, margins, and background-colors, etc. to the internal style element, using class names that make sense to you. but get the layout working first. -->
                <input class="search">
                <div class="search-button">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </header>
        <nav>
            <i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Lorem ipsum&nbsp;&nbsp;&nbsp;Lorem ipsum&nbsp;&nbsp;&nbsp;Lorem ipsum
        </nav>
        <!-- here's where the fun begins: apply classes from internal styles above to define the main as a flex container with display:flex; and the container divs as flex items with flex:[some number of columns]; -->
        <main class="row" style="margin: 1em 1.5em 1em 1em;">
            <!-- left container should be 3 times as wide as the right one -->
            <div class="col-3" style="background-color: #ccc; height:18em;">
                <div style="background-color: #fff; margin-left:2em; margin-top: 4em; width: 30%; padding: 0.5em; font-size:small;">
                    <h1>Home Page Banner</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit<br>
                    <a href="">Read more</a></p>
                </div>
            </div>
            <!-- right container -->
            <div class="col">
                <h2>Lorem Ipsum</h2>
                <p>Intro paragraph...</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </main>
        <!-- so much for the main, now apply a class to define the middle section of the page as a flex contaner -->
        <section class="row" style="margin: 0 2em 0 0;">
            <!-- and here's the container div for the middle-left of the page; it needs a class to be 3 times as wide as the right side -->
            <div class="col-3" style="margin-top: 1em;">
                <h2 class="padded">Lorem ipsum</h2>
                <!-- within the middle-left you need a flex container class for the first 2-div section -->
                <section class="row">
                <!-- and here's the first container div in the section -->
                <div class="col">
                    <div class="image-placement">
                        &nbsp;
                    </div>
                    <div>
                        <h3>Lorem Ipsum</h3>
                        <p>box text goes here</p>
                    </div>
                </div>
                <!-- here's the second container div in the section -->
                <div class="col">
                    <div class="image-placement">
                        &nbsp;
                    </div>
                    <div>
                        <h3>Lorem Ipsum</h3>
                        <p>box text goes here</p>
                    </div>
                </div>       
                </section>
                <!-- the second section in the middle-left needs to be a flex container -->
                <section class="row">
                <!-- the container div needs to be a flex item -->
                <div class="col">
                    <div class="image-placement">
                        &nbsp;
                    </div>
                    <div>
                        <h3>Lorem Ipsum</h3>
                        <p>box text goes here</p>
                    </div>
                </div>
                <!-- also a flex item -->
                <div class="col">
                    <div class="image-placement">
                        &nbsp;
                    </div>
                    <div>
                        <h3>Lorem Ipsum</h3>
                        <p>box text goes here</p>
                    </div>
                </div>
                </section>
                <!-- this aside is outside the two flexbox sections above & just uses float -->
                <aside style="float: left; margin-left: 1em;">
                    <p>
                        <span style="float: left; background-color: #ccc; width: 7em; height: 7em; margin-right: 1em;">
                        &nbsp;
                        </span>
                        <strong>Lorem ipsum</strong>
                        <br /><br />
                        Lorem ipsum dolor sit
                    </p>
                </aside>
            </div>
            <!-- here's the container aside for the middle-right and it needs to be a flex item -->
            <aside class="col">
                <div style="width: 100%; height: 10em; background-color: #ccc;">
                <p style="text-align: center; padding: 2em;">animation</p>
                </div>
                <h2 class="background">
                    Lorem Ipsum
                </h2>
                <ul>
                    <li style="padding-bottom: 1.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta, ipsam provident sit aspernatur numquam neque nihil placeat saepe repellat nobis inventore. Est reprehenderit porro enim quisquam iure rerum eaque!</li>
                    <li style="padding-bottom: 1.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta, ipsam provident sit aspernatur numquam neque nihil placeat saepe repellat nobis inventore. Est reprehenderit porro enim quisquam iure rerum eaque!</li>
                    <li style="padding-bottom: 1.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta, ipsam provident sit aspernatur numquam neque nihil placeat saepe repellat nobis inventore. Est reprehenderit porro enim quisquam iure rerum eaque!</li>
                </ul>
            </aside>        
        </section>
        <!-- continue on down the page adding flex container classes to the sections and flex item classes of the correct width to the divs -->
        <section class="row" style="margin: 1em 0; border-bottom:3px solid #666;">
            <div class="col-3">
                <h2 class="padded">Lorem Ipsum</h2>
                <ul>
                    <li style="padding-bottom: 1.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta, ipsam provident sit aspernatur numquam neque nihil placeat saepe repellat nobis inventore. Est reprehenderit porro enim quisquam iure rerum eaque!</li>
                    <li style="padding-bottom: 1.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta, ipsam provident sit aspernatur numquam neque nihil placeat saepe repellat nobis inventore. Est reprehenderit porro enim quisquam iure rerum eaque!</li>                
                </ul>
            </div>
            <div class="col">
                <h3>Lorem Ipsum</h3>
                <p style="font-size: 32px;"><i class="fa fa-rss-square"></i> <i class="fa fa-twitter-square"></i> <i class="fa fa-facebook-square"></i></p>
            </div>
        </section>
        <!-- here's the final set of flexboxes across the foot on the page -->
        <aside class="row">
            <div class="col">
                <div class="col bottom-col-image-replacement">
                    &nbsp;
                </div>
                <div>
                    <h3>Lorem Ipsum</h3>
                    <p>box text goes here</p>
                </div>
            </div>
            <div class="col">
                <div class="col bottom-col-image-replacement">
                    &nbsp;
                </div>
                <div>
                    <h3>Lorem Ipsum</h3>
                    <p>box text goes here</p>
                </div>
            </div>
            <div class="col">
                <div class="col bottom-col-image-replacement">
                    &nbsp;
                </div>
                <div>
                    <h3>Lorem Ipsum</h3>
                    <p>box text goes here</p>
                </div>
            </div>
            <div class="col">
                <div class="col bottom-col-image-replacement">
                    &nbsp;
                </div>
                <div>
                    <h3>Lorem Ipsum</h3>
                    <p>box text goes here</p>
                </div>
            </div>
        </aside>
    </div><!-- this closes the page-container div -->

    </body>
</html>